EXPO_PUBLIC_URL=https://libraries.uta.edu
EXPO_PUBLIC_URL_TEST=https://libraries-test.libraries.uta.edu
EXPO_PUBLIC_NEWS_AND_EVENT_URL=/jsonapi/node/blog?fields[node--blog]=title,created,field_body_paragraphs,field_blog_author,field_featured_image,field_blog_teaser_summary&filter[field_blog_author.field_first_name][value]=Library%20News&sort=-created&page[limit]=5&include=field_body_paragraphs,field_blog_author,field_featured_image
